{
    "autoload": {
        "psr-4": {
            "DTO\\": "src/DTO/",
            "DAO\\": "src/DAO/",
            "Domain\\": "src/Domain/",
            "Controller\\": "src/Controller/",
            "Factories\\": "src/Factories/",
            "Config\\": "src/Config/",
            "Persistence\\": "src/Persistence/"
        }
    },
    "require": {
        "slim/slim": "3.*"
    }
}
